<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISTICORE - The Mission</title>
    <link rel="icon" href="https://istic.computer-engineering.tech/images/Iconcover.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #003973, #E5E5BE); /* Advanced gradient symbolizing dawn of a new mission */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            color: #333;
            background-size: cover; /* Ensure the background covers the whole page */
        }

        .container {
            text-align: center;
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white for legibility */
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 20px;
            overflow: hidden;
        }

        .pdf-container {
            width: 100%;
            height: 80vh;
            overflow: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .download-btn {
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #4CAF50; /* More professional green */
            color: #ffffff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
        }

        .download-btn:hover, .download-btn:focus {
            background-color: #43A047; /* Darker green on hover for a refined look */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover for a "lifting" effect */
        }
    </style>
</head>
<body>
    <a href="welcome-to-the/mission-xl.pdf" class="download-btn" download>Download Mission Details</a>
    <div class="container">
        <div class="pdf-container">
            <embed src="welcome-to-the/mission-xl.pdf" type="application/pdf" width="90%" height="100%">
        </div>
    </div>
</body>
</html>
